<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 col-md-12">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#xxxxx" data-toggle="tab" data-value="XXXXX">Calculadora de XXXXX</a>
				</li>
				<li>
					<a href="#yyyyy" data-toggle="tab" data-value="YYYYY">Calculadora de YYYYY</a>
				</li>
			</ul>
					
					
			<!---- TABBABLE TABS ---->

			<div class="tab-content"> <!---- Tabbable tabpane - tab-content---->

				<div class="tab-pane active" data-value="XXXXX" id="xxxxx"> <!-- tabbable tabpane-->
					<div class="row">
						<div class="col-sm-12 col-md-12 form-group">
							<div class="row"> <!--fields -->
								<div class="col-sm-12 col-md-12">
								<p>...</p>
								...	
								
								</div> <!--EOF column-->
							</div> <!--EOF row-->
						
						</div> <!--EOF column-->
					</div> <!--EOF row-->
				</div> <!-- EOF tabbable tabpane-->
			
			
			
				<div class="tab-pane" data-value="YYYYY" id="yyyyy"> <!-- tabbable tabpane-->
					<div class="row">
						<div class="col-sm-12 col-md-12 form-group">
							<div class="row"> <!--fields -->
								<div class="col-sm-12 col-md-12">
								<p>...</p>
								...		
									
								</div> <!--EOF column-->
							</div> <!--EOF row-->
			
						</div> <!--EOF column-->
					</div> <!--EOF row-->
				</div> <!-- EOF tabbable tabpane-->
			
			</div> <!--EOF Tabbable tabpane - tab-content-->
		</div> <!-- EOF tabs 12wide column-->
	</div> <!-- EOF main tabpane row-->
</div> <!--EOF container-->
